# ======================================================
# Global configs
# ======================================================
ROBOTS=""
# https://polyfill.io/v3/url-builder/
POLYFILLS="default,es2015,es2016,es2017,es2018,es2019,IntersectionObserver"

# ======================================================
# Site meta data
# ======================================================
SITE_URL="https://kaave.estate"
SITE_TITLE="my next.js template"
SITE_DESCRIPTION=""
#SITE_OGP="https://kaave.github.io/dummy.png"
SITE_DESCRIPTION_TEMPLATE="「{0}」についての記事です。"

# ======================================================
# Author info
# ======================================================
AUTHOR_NAME=""
AUTHOR_TWITTER=""
AUTHOR_GITHUB=""

# ======================================================
# Accounts
# ======================================================
GOOGLE_ANALYTICS=""
